# Guasa

./: README.md  pom.xml
src/main/: pom.xml
src/main/java/com/gdkteam/guasa/: Guasa.java
src/main/java/com/gdkteam/guasa/agent/: AgentConfiguration.java  GuasaAgent.java
src/main/java/com/gdkteam/guasa/api/: GuasaAPI.java
src/main/java/com/gdkteam/guasa/config/: GuasaConfiguration.java
src/main/java/com/gdkteam/guasa/core/: GuasaCore.java
src/main/java/com/gdkteam/guasa/event/: EventBus.java  GuasaEvent.java
src/main/java/com/gdkteam/guasa/graph/: GraphLayout.java  GraphRenderer.java
src/main/java/com/gdkteam/guasa/gui/: GuasaMainWindow.java
src/main/java/com/gdkteam/guasa/gui/panels/: ControlPanel.java  HeapViewPanel.java  MemoryStatsPanel.java  ObjectDetailsPanel.java  ObjectTreePanel.java  ReferenceGraphPanel.java
src/main/java/com/gdkteam/guasa/instrumentation/: ClassTransformer.java
src/main/java/com/gdkteam/guasa/memory/: HeapAnalyzer.java  ObjectTracker.java  ReferenceGraph.java
src/main/java/com/gdkteam/guasa/python/: PythonBridge.java
src/main/java/com/gdkteam/guasa_synload/: Breakpoint.java  BreakpointManager.java  Demo.java  Language.java  LanguageRegistry.java  StackFrame.java  StackTraceAnalyzer.java  SyntaxHighlighter.java  Token.java  TokenType.java
src/main/resources/: guasa.properties  logback.xml
src/main/resources/python/: data_serializer.py  graph_algorithms.py  heap_stats_processor.py  reference_analyzer.py  visualization_helper.py
