# Copyright (c) 2025 GDK Team. All rights reserved.
#
# This software is the proprietary information of GDK Team.
# Use is subject to license terms.

scheduler.threads=2
worker.threads=4
update.interval.ms=1000
max.tracked.objects=100000
enable.auto.tracking=true
enable.python.integration=true
gui.refresh.rate.ms=500
enable.memory.profiling=true
enable.reference.tracking=true
